# coursework04

./: pom.xml
src/main/java/ru/organization/fishing/: Banka.java  Crew.java  CrewMemberPositions.java  Cruise.java  CruiseCatch.java  FishQuality.java  Test.java  Vessel.java
src/main/java/ru/organization/sql/: course4_test_data.sql  select_task.sql
src/main/resources/: c3p0.properties
